# receipt-processor

./: Dockerfile  README.md  api-docs.yaml  pom.xml
src/main/java/com/fetch_rewards/receipt_processor/configuration/: OpenAPIConfiguration.java  ReceiptProcessorConfiguration.java
src/main/java/com/fetch_rewards/receipt_processor/controller/: ReceiptProecssorController.java
src/main/java/com/fetch_rewards/receipt_processor/dao/: ReceiptProcessorDao.java
src/main/java/com/fetch_rewards/receipt_processor/dao/impl/: ReceiptProcessorDaoImpl.java
src/main/java/com/fetch_rewards/receipt_processor/domain/: Item.java  Points.java  Receipt.java  ReceiptId.java
src/main/java/com/fetch_rewards/receipt_processor/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ReceiptNotFoundException.java
src/main/java/com/fetch_rewards/receipt_processor/service/: ReceiptProcessorService.java
src/main/java/com/fetch_rewards/receipt_processor/service/impl/: ReceiptProcessorServiceImpl.java
src/main/resources/: application.properties
