#name of the application
spring.application.name=receipt-processor

#Used to control the cent amount for awarding points. Zero means the total
#is a round dollar amount with no cents
receipt.processor.centsForPoints=0
#Points awarded for the total having a cents value corresponding to the
#centsForPoints value.
receipt.processor.pointsAwardedCentsForPoints=50

#Used to control what the total can be divisible by for awarding points.
receipt.processor.totalDivisibleBy=0.25
#Points awarded for the total being divisible by the value corresponding
#to the totalDivisibleBy value.
receipt.processor.pointsAwardedTotalDivisibleBy=25

#Used to control the number of items to be grouped by for awarding points.
receipt.processor.itemsGrouping=2
#Points awarded for each grouping of items corresponding to the
#itemsGrouping value
receipt.processor.pointsAwardedItemsGrouping=5

#Used to control the value for calculating what the description
#should be divisible by before awarding points
receipt.processor.descriptionLengthDivisibleBy=3
#Used for calculating the points that should be awarded if the
#description is divisible by the value corresponding to the
#descriotionLengthDivisibleBy value
receipt.processor.pointsAwardedDescriptionLength=0.2

#Points awarded based on the day of month being even or odd
receipt.processor.pointsAwardedForDayOfMonthOdd=6
receipt.processor.pointsAwardedForDayOfMonthEven=0

#Used to control the hours and minutes for the lower and upper thresholds for calculating
#if points should be awarded for purchase time
receipt.processor.timeLowerBoundHours=14
receipt.processor.timeLowerBoundMinutes=0
receipt.processor.timeUpperBoundHours=16
receipt.processor.timeUpperBoundMinutes=0

#Points awarded if the purchase time is within the configured threshold
receipt.processor.pointsAwardedTimeThreshold=10

#API docs configuration
springdoc.api-docs.title=My Application API
springdoc.api-docs.description=This API manages receipts and items for the application.
